                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
  /$$   /$$                     /$$                                    /$$$$$                                                         /$$          
 | $$  | $$                    | $$                                   |__  $$                                                        | $$          
 | $$  | $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$   /$$$$$$             | $$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$ /$$   /$$
 | $$$$$$$$ |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$            | $$ /$$__  $$ /$$__  $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$| $$  | $$
 | $$__  $$  /$$$$$$$| $$      | $$$$$$/ | $$$$$$$$| $$  \__/       /$$  | $$| $$$$$$$$| $$  \ $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$| $$  | $$
 | $$  | $$ /$$__  $$| $$      | $$_  $$ | $$_____/| $$            | $$  | $$| $$_____/| $$  | $$| $$  | $$ /$$__  $$| $$      | $$  | $$| $$  | $$
 | $$  | $$|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$| $$            |  $$$$$$/|  $$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$      |  $$$$$$$|  $$$$$$$
 |__/  |__/ \_______/ \_______/|__/  \__/ \_______/|__/             \______/  \_______/ \______/ | $$____/  \_______/|__/       \_______/ \____  $$
                                                                                                 | $$                                     /$$  | $$
                                                                                                 | $$                                    |  $$$$$$/
                                                                                                 |__/                                     \______/ 
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   
                                                                                                                                                   

